# pacer

./: README.md  app.json  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/pacer/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
api/: background.ts  health.ts  storage.ts
app/: _layout.tsx  build.gradle.kts  index.tsx
app/src/androidTest/java/com/gewuerz/pacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gewuerz/pacer/: Main.kt  MainActivity.kt  Options.kt  PacerTask.kt  PermissionsRationaleActivity.kt  Status.kt  TimeButton.kt  TodaySteps.kt
app/src/main/java/com/gewuerz/pacer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gewuerz/pacer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
